QT += network

HEADERS += \
# Models
    $${PWD}/OAICollection_of_driveItems.h \
    $${PWD}/OAICollection_of_drives.h \
    $${PWD}/OAICollection_of_group.h \
    $${PWD}/OAICollection_of_user.h \
    $${PWD}/OAIDeleted.h \
    $${PWD}/OAIDirectoryObject.h \
    $${PWD}/OAIDrive.h \
    $${PWD}/OAIDriveItem.h \
    $${PWD}/OAIFileSystemInfo.h \
    $${PWD}/OAIFolder.h \
    $${PWD}/OAIFolderView.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIHashes.h \
    $${PWD}/OAIIdentity.h \
    $${PWD}/OAIIdentitySet.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIItemReference.h \
    $${PWD}/OAIMember_Reference.h \
    $${PWD}/OAIOdata_error.h \
    $${PWD}/OAIOdata_error_detail.h \
    $${PWD}/OAIOdata_error_main.h \
    $${PWD}/OAIOpenGraphFile.h \
    $${PWD}/OAIPasswordProfile.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIQuota.h \
    $${PWD}/OAISpecialFolder.h \
    $${PWD}/OAITrash.h \
    $${PWD}/OAIUser.h \
# APIs
    $${PWD}/OAIDrivesApi.h \
    $${PWD}/OAIDrivesGetDrivesApi.h \
    $${PWD}/OAIDrivesRootApi.h \
    $${PWD}/OAIGroupApi.h \
    $${PWD}/OAIGroupsApi.h \
    $${PWD}/OAIMeDriveApi.h \
    $${PWD}/OAIMeDriveRootApi.h \
    $${PWD}/OAIMeDriveRootChildrenApi.h \
    $${PWD}/OAIMeDrivesApi.h \
    $${PWD}/OAIMeUserApi.h \
    $${PWD}/OAIUserApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICollection_of_driveItems.cpp \
    $${PWD}/OAICollection_of_drives.cpp \
    $${PWD}/OAICollection_of_group.cpp \
    $${PWD}/OAICollection_of_user.cpp \
    $${PWD}/OAIDeleted.cpp \
    $${PWD}/OAIDirectoryObject.cpp \
    $${PWD}/OAIDrive.cpp \
    $${PWD}/OAIDriveItem.cpp \
    $${PWD}/OAIFileSystemInfo.cpp \
    $${PWD}/OAIFolder.cpp \
    $${PWD}/OAIFolderView.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIHashes.cpp \
    $${PWD}/OAIIdentity.cpp \
    $${PWD}/OAIIdentitySet.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIItemReference.cpp \
    $${PWD}/OAIMember_Reference.cpp \
    $${PWD}/OAIOdata_error.cpp \
    $${PWD}/OAIOdata_error_detail.cpp \
    $${PWD}/OAIOdata_error_main.cpp \
    $${PWD}/OAIOpenGraphFile.cpp \
    $${PWD}/OAIPasswordProfile.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIQuota.cpp \
    $${PWD}/OAISpecialFolder.cpp \
    $${PWD}/OAITrash.cpp \
    $${PWD}/OAIUser.cpp \
# APIs
    $${PWD}/OAIDrivesApi.cpp \
    $${PWD}/OAIDrivesGetDrivesApi.cpp \
    $${PWD}/OAIDrivesRootApi.cpp \
    $${PWD}/OAIGroupApi.cpp \
    $${PWD}/OAIGroupsApi.cpp \
    $${PWD}/OAIMeDriveApi.cpp \
    $${PWD}/OAIMeDriveRootApi.cpp \
    $${PWD}/OAIMeDriveRootChildrenApi.cpp \
    $${PWD}/OAIMeDrivesApi.cpp \
    $${PWD}/OAIMeUserApi.cpp \
    $${PWD}/OAIUserApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
